{
  "boards": {
    "boardsById": {
      "board1": {
        "autoSwitch": true,
        "switchInterval": 10,
        "id": "board1",
        "title": "Welcome to Cogboard",
        "columns": 8,
        "theme": "default",
        "widgets": [
          "widget1"
        ]
      }
    },
    "allBoards": [
      "board1"
    ]
  },
  "widgets": {
    "widgetsById": {
      "widget1": {
        "id": "widget1",
        "title": "Instructions",
        "config": {
          "columns": 8,
          "goNewLine": false,
          "rows": 2
        },
        "type": "TextWidget",
        "disabled": false,
        "content": {},
        "isUpdating": false,
        "boardId": "board1",
        "schedulePeriod": 3,
        "expandContent": false,
        "isVertical": false,
        "textSize": "subtitle1",
        "text": "Welcome ! \n1. You can log-in using admin: admin credentials - use login button (upper left corner)\n2. You can setup Credentials and Endpoints in settings menu (upper left corner)\n3. You can Add widgets using Add button (bottom right corner)\n4. You can Add boards using Add button (in app drawer menu)\n5. Important ! Use Save button to persist your changes (bottom right corner)\n6. You can delete this widget using edit options (top right corner of this widget)\n7. You can reorder added widgets by using drag'n'drop\n8. You can add some space between widgets by adding White Space widget\n\nPlease remember to send us feedback on slack channel: #prj-cogboard-dev\n\nalso you can raise tickets on: \nhttps://github.com/Cognifide/cogboard/issues\n\nHave a lovely day :)"
      }
    },
    "allWidgets": [
      "widget1"
    ]
  }
}