endpoints = [
  {
    id: "endpoint1",
    label: "My Endpoint 1",
    publicUrlTemplate: "public_url",
    privateUrlTemplate: "private_url",
    user: "username",
    password: "password"
  }
  {
    id: "endpoint2",
    label: "My Endpoint 2",
    publicUrlTemplate: "public_url",
    privateUrlTemplate: "private_url",
    user: "username",
    password: "password"
  }
]