endpoints = [
  {
    id: "endpoint1",
    label: "My Endpoint 1",
    url: "url",
    user: "username",
    password: "password"
  }
  {
    id: "endpoint2",
    label: "My Endpoint 2",
    url: "url",
    user: "username",
    password: "password"
  }
]