endpoints = [
  {
    id: "endpoint1",
    label: "My Endpoint 1",
    url: "url",
    publicUrl: "My Public Url",
    credentials: "credentials1"
  }
  {
    id: "endpoint2",
    label: "My Endpoint 2",
    url: "url",
    credentials: "credentials2"
  }
]

credentials = [
  {
    id: "credentials1"
    label: "My Credentials 1",
    user: "user",
    password: "password"
  }
  {
    id: "credentials2"
    label: "My Credentials 2",
    user: "user",
    password: "password"
  }
]
