routingOperations = ${routingOperations} [
  {
    operationId = cogboard-react-app
    handlers = ${config.server.handlers.common.request} [
      {
        name = fsRepoConnectorHandler
        config = {
          catalogue = ""
        }
      }
    ] ${config.server.handlers.common.response}
  }
  {
    operationId = login-handler
    handlers = [
      {
        name = login-handler
        config {
          include required(classpath("jwt.conf"))
          include required(classpath("admins.conf"))
          wrongUserMsg = "Please, enter correct Username"
          wrongPassMsg = "Please, enter valid Password"
        }
      }
    ]
  }
  {
    operationId = home-page
    handlers = [
      {
        name = home-page-handler
        config {
          homePath = "/index.html"
        }
      }
    ]
  }
  {
    operationId = home-page-board
    handlers = [
      {
        name = home-page-handler
        config {
          homePath = "/index.html"
        }
      }
    ]
  }
  {
    operationId = endpoints-get-handler
    handlers = [
      {
        name = endpoints-get-handler
        config {
          include required(file("/data/endpoints.json"))
        }
      }
    ]
  }
  {
    operationId = endpoints-update-handler
    handlers = [
      {
        name = endpoints-update-handler
        config {
          body {
            status = success
            message = "Endpoints update operation started"
          }
        }
      }
    ]
  }
  {
    operationId = endpoints-delete-handler
    handlers = [
      {
        name = endpoints-delete-handler
        config {
          body {
            status = success
            message = "Endpoint delete operation started"
          }
        }
      }
    ]
  }
  {
    operationId = boards-save-handler
    handlers = [
      {
        name = boards-save-handler
        config {
          body {
            status = success
            message = "Save operation started"
          }
        }
      }
    ]
  }
  {
    operationId = boards-get-handler
    handlers = [
      {
        name = boards-get-handler
        config {}
      }
    ]
  }
  {
    operationId = widget-update-handler
    handlers = [
      {
        name = widget-update-handler
        config {
          body {
            status = success
            message = "Widget Updated"
          }
        }
      }
    ]
  }
  {
    operationId = widget-delete-handler
    handlers = [
      {
        name = widget-delete-handler
        config {
          body {
            status = success
            message = "Widget Deleted"
          }
        }
      }
    ]
  }
]