routingOperations = ${routingOperations} [
  {
    operationId = login-handler
    handlers = [
      {
        name = login-handler
        config {
          include required("jwt.conf")
          wrongUserMsg = "Please, enter correct Username"
          wrongPassMsg = "Please, enter valid Password"
        }
      }
    ]
  }
  {
    operationId = endpoints-get-handler
    handlers = [
      {
        name = endpoints-get-handler
        config {}
      }
    ]
  }
  {
    operationId = endpoint-by-id-get-handler
    handlers = [
      {
        name = endpoints-get-handler
        config {}
      }
    ]
  }
  {
    operationId = endpoints-update-handler
    handlers = [
      {
        name = update-handler
        config {
          address = cogboard.config.endpoints.update
        }
      }
    ]
  }
  {
    operationId = endpoints-delete-handler
    handlers = [
      {
        name = endpoints-delete-handler
        config {
          body {
            status = success
            message = "Endpoint delete operation started"
          }
        }
      }
    ]
  }
  {
    operationId = credentials-get-handler
    handlers = [
      {
        name = credentials-get-handler
        config {}
      }
    ]
  }
  {
    operationId = credential-by-id-get-handler
    handlers = [
      {
        name = credentials-get-handler
        config {}
      }
    ]
  }
  {
    operationId = credentials-update-handler
    handlers = [
      {
        name = update-handler
        config {
          address = cogboard.config.credentials.update
        }
      }
    ]
  }
  {
    operationId = credentials-delete-handler
    handlers = [
      {
        name = credentials-delete-handler
        config {
          body {
            status = success
            message = "Credential delete operation started"
          }
        }
      }
    ]
  }
  {
    operationId = boards-save-handler
    handlers = [
      {
        name = update-handler
        config {
          address = cogboard.config.boards.save
        }
      }
    ]
  }
  {
    operationId = boards-get-handler
    handlers = [
      {
        name = boards-get-handler
        config {}
      }
    ]
  }
  {
    operationId = widget-update-handler
    handlers = [
      {
        name = widget-update-handler
        config {
          body {
            status = success
            message = "Widget Updated"
          }
        }
      }
    ]
  }
  {
    operationId = widget-delete-handler
    handlers = [
      {
        name = widget-delete-handler
        config {
          body {
            status = success
            message = "Widget Deleted"
          }
        }
      }
    ]
  }
  {
    operationId = widget-content-update-handler
    handlers = [
      {
        name = widget-content-update-handler
        config {
          body {
            status = success
            message = "Widget Content Updated"
          }
        }
      }
    ]
  }
]
