routingOperations = ${routingOperations} [
  {
    operationId = cogboard-react-app
    handlers = ${config.server.handlers.common.request} [
      {
        name = fsRepoConnectorHandler
        config = {
          catalogue = ""
        }
      }
    ] ${config.server.handlers.common.response}
  }
  {
    operationId = login-handler
    handlers = [
      {
        name = login-handler
        config {
          include required(classpath("jwt.conf"))
          include required(classpath("admins.conf"))
          wrongUserMsg = "Please, enter correct Username"
          wrongPassMsg = "Please, enter valid Password"
        }
      }
    ]
  }
  {
    operationId = home-page
    handlers = [
      {
        name = home-page-handler
        config {
          homePath = "/index.html"
        }
      }
    ]
  }
  {
    operationId = home-page-board
    handlers = [
      {
        name = home-page-handler
        config {
          homePath = "/index.html"
        }
      }
    ]
  }
  {
    operationId = endpoints-handler
    handlers = [
      {
        name = endpoints-handler
        config {
          include required(classpath("endpoints.conf"))
        }
      }
    ]
  }
  {
    operationId = config-save-handler
    handlers = [
      {
        name = config-save-handler
        config {
          body {
            status = success
            message = "Save operation started"
          }
        }
      }
    ]
  }
  {
    operationId = config-get-handler
    handlers = [
      {
        name = config-get-handler
        config {}
      }
    ]
  }
  {
    operationId = widget-update-handler
    handlers = [
      {
        name = widget-update-handler
        config {
          body {
            status = success
            message = "Widget Updated"
          }
        }
      }
    ]
  }
  {
    operationId = widget-delete-handler
    handlers = [
      {
        name = widget-delete-handler
        config {
          body {
            status = success
            message = "Widget Deleted"
          }
        }
      }
    ]
  }
]