routingOperations = ${routingOperations} [
  {
    operationId = login-handler
    handlers = [
      {
        name = login-handler
        config {
          include required("jwt.conf")
          wrongUserMsg = "Please, enter correct Username"
          wrongPassMsg = "Please, enter valid Password"
        }
      }
    ]
  }
  {
    operationId = endpoints-get-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.endpoints
          method = get
          payload = params
        }
      }
    ]
  }
  {
    operationId = endpoint-by-id-get-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.endpoints
          method = get
          payload = params
        }
      }
    ]
  }
  {
    operationId = endpoints-update-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.endpoints
          method = update
          payload = body
        }
      }
    ]
  }
  {
    operationId = endpoints-delete-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.endpoints
          method = delete
          payload = params
        }
      }
    ]
  }
  {
    operationId = credentials-get-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.credentials
          method = get
          payload = params
        }
      }
    ]
  }
  {
    operationId = credential-by-id-get-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.credentials
          method = get
          payload = params
        }
      }
    ]
  }
  {
    operationId = credentials-update-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.credentials
          method = update
          payload = body
        }
      }
    ]
  }
  {
    operationId = credentials-delete-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.credentials
          method = delete
          payload = params
        }
      }
    ]
  }
  {
    operationId = boards-save-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.boards
          method = update
          payload = body
        }
      }
    ]
  }
  {
    operationId = boards-get-handler
    handlers = [
      {
        name = config-api-handler
        config {
          address = cogboard.config.boards
          method = get
          payload = params
        }
      }
    ]
  }
  {
    operationId = widget-update-handler
    handlers = [
      {
        name = widget-update-handler
        config {
          body {
            status = success
            message = "Widget Updated"
          }
        }
      }
    ]
  }
  {
    operationId = widget-delete-handler
    handlers = [
      {
        name = widget-delete-handler
        config {
          body {
            status = success
            message = "Widget Deleted"
          }
        }
      }
    ]
  }
  {
    operationId = widget-content-update-handler
    handlers = [
      {
        name = widget-content-update-handler
        config {
          body {
            status = success
            message = "Widget Content Updated"
          }
        }
      }
    ]
  }
]
