version=1.0.6

# Knot.x Docker image version (https://hub.docker.com/r/knotx/knotx)
knotx.version=2.1.0
knotx.conf=knotx

# Docker
docker.app.image.name=cogboard/cogboard-app
docker.web.image.name=cogboard/cogboard-web
docker.app.container.name=cogboard

# Web Socket Port
ws.port=9001

#App
app.port=8092
