version=0.26.0-SNAPSHOT

# Knot.x Docker image version (https://hub.docker.com/r/knotx/knotx)
knotx.version=2.0.0

# Docker
docker.image.name=cogboard/cogboard-app
docker.container.name=cogboard

# Web Socket Port
ws.port=9001

#App
app.port=8092