modules {
  websocketsServer = "com.cognifide.cogboard.http.WebSocketsServer"
  configManager = "com.cognifide.cogboard.config.ConfigManager"
  httpClient = "com.cognifide.cogboard.http.HttpClient"
}

########### Modules configurations ###########
config {
  websocketsServer.options.config {
    port = $ws_port
  }

  configManager.options.config {
    include required(classpath("endpoints.json"))
  }

  httpClient.options.config {}

  server.options.config.securityHandlers = [
    {
      schema = cogboardAuth
      factory = jwtAuthHandlerFactory
      config {
        include required(classpath("jwt.conf"))
      }
    }
  ]
}