modules {
  websocketsServer = "com.cognifide.cogboard.http.WebSocketsServer"
  endpointsController = "com.cognifide.cogboard.config.controller.EndpointsController"
  boardsController = "com.cognifide.cogboard.config.controller.BoardsController"
  httpClient = "com.cognifide.cogboard.http.HttpClient"
}

########### Modules configurations ###########
config {
  websocketsServer.options.config {
    port = $ws_port
  }

  endpointsController.options.config {
    include required(file("/data/endpoints.json"))
  }

  boardsController.options.config {
    include required(file("/data/endpoints.json"))
  }

  httpClient.options.config {}

  server.options.config.securityHandlers = [
    {
      schema = cogboardAuth
      factory = jwtAuthHandlerFactory
      config {
        include required(classpath("jwt.conf"))
      }
    }
  ]
}