modules {
  websocketsServer = "com.cognifide.cogboard.http.WebSocketsServer"
  boardsAndWidgetsController = "com.cognifide.cogboard.config.controller.BoardsAndWidgetsController"
  endpointsController = "com.cognifide.cogboard.config.controller.EndpointsController"
  credentialsController = "com.cognifide.cogboard.config.controller.CredentialsController"
  httpClient = "com.cognifide.cogboard.http.HttpClient"
}

########### Modules configurations ###########
config {
  websocketsServer.options.config {
    port = $ws_port
  }

  boardsAndWidgetsController.options.config {
    include required(file("/data/endpoints.json"))
  }

  endpointsController.options.config {
    include required(file("/data/endpoints.json"))
  }

  credentialsController.options.config {
    include required(file("/data/credentials.json"))
  }

  httpClient.options.config {}

  server.options.config.securityHandlers = [
    {
      schema = cogboardAuth
      factory = jwtAuthHandlerFactory
      config {
        include required(classpath("jwt.conf"))
      }
    }
  ]
}