modules {
  websocketsServer = "com.cognifide.cogboard.http.WebSocketsServer"
  widgetsController = "com.cognifide.cogboard.config.controller.WidgetsController"
  boardsController = "com.cognifide.cogboard.config.controller.BoardsController"
  endpointsController = "com.cognifide.cogboard.config.controller.EndpointsController"
  credentialsController = "com.cognifide.cogboard.config.controller.CredentialsController"
  versionController = "com.cognifide.cogboard.config.controller.VersionController"
  httpClient = "com.cognifide.cogboard.http.HttpClient"
}

########### Modules configurations ###########
config {
  websocketsServer.options.config {
    port = $ws_port
  }

  widgetsController.options.config {}

  boardsController.options.config {}

  endpointsController.options.config {}

  credentialsController.options.config {}

  versionController.options.config {}

  httpClient.options.config {}

  server.options.config.securityHandlers = [
    {
      schema = cogboardAuth
      factory = jwtAuthHandlerFactory
      config {
        include required("jwt.conf")
      }
    }
  ]
}