modules {
  websocketsServer = "com.cognifide.cogboard.http.WebSocketsServer"
  endpointsController = "com.cognifide.cogboard.config.EndpointsController"
  widgetsController = "com.cognifide.cogboard.config.WidgetsController"
  httpClient = "com.cognifide.cogboard.http.HttpClient"
}

########### Modules configurations ###########
config {
  websocketsServer.options.config {
    port = $ws_port
  }

  endpointsManager.options.config {
    include required(file("/data/endpoints.json"))
  }

  widgetsManager.options.config {
    include required(file("/data/endpoints.json"))
  }

  httpClient.options.config {}

  server.options.config.securityHandlers = [
    {
      schema = cogboardAuth
      factory = jwtAuthHandlerFactory
      config {
        include required(classpath("jwt.conf"))
      }
    }
  ]
}