endpoints = [
  {
    id: "endpoint1",
    label: "Jenkins Cognifide",
    url: "http://192.168.182.20",
    publicUrl: "https://jenkins.cognifide.com",
    user: "jenkins.user",
    password: "qmJs8NgwK?_986BtM^tn"
  }
  {
    id: "endpoint2",
    label: "SonarQube Cognifide",
    url: "http://192.168.182.25:9300",
    publicUrl: "https://sonarqube.cognifide.com",
    user: "sonar.user",
    password: "237kIhcld3cktu1I"
  }
  {
    id: "endpoint3",
    label: "AEM ZG Stable",
    url: "http://192.168.182.29:6202/",
    publicUrl: "http://author.stable.zg.cognifide.com/",
    user: "admin",
    password: "wRuFehe6"
  }
]