########### WebSocket Server ###########
modules {
  websocketsServer = "com.cognifide.cogboard.http.WebSocketsServer"
  httpClient = "com.cognifide.cogboard.http.HttpClient"
}

########### Modules configurations ###########
config.websocketsServer.options.config {
  port = $ws_port
}
config.httpClient.options.config {
}